<<<<<<< HEAD
DATABASE_CONNECT_URL=mongodb+srv://CodeRyders:Hack2023Fellow@coderyders.mtdabuj.mongodb.net/?retryWrites=true&w=majority
=======
DATABASE_CONNECT_URL = mongodb+srv://CodeRyders:Hack2023Fellow@coderyders.mtdabuj.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 05a67a8ab75ef177261fa70be2fe5c87613cc2d1
